# GettingStarted-Kotlin-SDK-Tutorial

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubnub/gettingStartedKotlinChat/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/pubnub/gettingStartedKotlinChat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pubnub/gettingStartedKotlinChat/ui/view/: MainUI.kt  SettingsUI.kt
app/src/main/java/com/pubnub/gettingStartedKotlinChat/viewmodel/: ChatViewModel.kt  Message.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
